# redis-amr-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docs/: ARCHITECTURE.md
docs/diagrams/: auth-flow.puml  cache-aside-flow.puml  load-test-metrics-flow.puml  redis-failover-flow.puml
src/main/java/com/example/amrkpi/: AmrKpiApplication.java
src/main/java/com/example/amrkpi/config/: AmrKpiProperties.java  AmrProperties.java
src/main/java/com/example/amrkpi/kpi/cachemiss/: CacheAsideController.java  CacheAsideReport.java  CacheAsideService.java  SourceOfTruthService.java
src/main/java/com/example/amrkpi/kpi/circuitbreaker/: BreakerController.java  BreakerService.java  BreakerTimeInStateReport.java
src/main/java/com/example/amrkpi/kpi/consistency/: ConflictResult.java  ConsistencyController.java  ConsistencyReport.java  ConsistencyService.java  StalenessResult.java
src/main/java/com/example/amrkpi/kpi/failover/: FailoverController.java  FailoverReport.java  FailoverService.java  FailoverSimulationService.java
src/main/java/com/example/amrkpi/kpi/geolatency/: GeoReplicationController.java  GeoReplicationReport.java  GeoReplicationScheduler.java  GeoReplicationService.java
src/main/java/com/example/amrkpi/kpi/networktime/: NetworkTimeController.java  NetworkTimeProbeScheduler.java
src/main/java/com/example/amrkpi/kpi/throughput/: ThroughputController.java  ThroughputReport.java  ThroughputService.java
src/main/java/com/example/amrkpi/kpi/tokenlifecycle/: TokenLifecycleController.java  TokenLifecycleReport.java  TokenLifecycleService.java  TokenRenewalCorrelation.java
src/main/java/com/example/amrkpi/kpi/uptime/: UptimeController.java  UptimeProbeScheduler.java  UptimeReport.java  UptimeService.java
src/main/java/com/example/amrkpi/loadgen/: KeyGenerator.java  LoadGenConfig.java  LoadGenController.java  LoadGenService.java  LoadGenStatus.java  SessionWorkloadGenerator.java  ValueGenerator.java
src/main/java/com/example/amrkpi/metrics/: ErrorCategory.java  EventRecorder.java  OperationRecorder.java  RollupSnapshotTask.java  RunService.java
src/main/java/com/example/amrkpi/persistence/entity/: EventCategory.java  MetricRollup.java  RawEvent.java  Run.java  RunStatus.java  SourceOfTruthRecord.java
src/main/java/com/example/amrkpi/persistence/repository/: MetricRollupRepository.java  RawEventRepository.java  RunRepository.java  SourceOfTruthRepository.java
src/main/java/com/example/amrkpi/redis/: AmrAuthConfig.java  AmrEndpoints.java  AmrRedisClientConfig.java  CircuitBreakerStatusService.java  FailoverSimulationState.java  ProbeConnectionFactory.java
src/main/java/com/example/amrkpi/report/: AggregateStats.java  CsvReportWriter.java  PdfReportWriter.java  PercentileUtil.java  ReportData.java  ReportExportController.java  ReportQueryService.java  RollupAggregator.java  RollupPoint.java  RollupSeriesController.java  XlsxReportWriter.java
src/main/java/com/example/amrkpi/web/: DashboardController.java  PresetController.java  PresetService.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html
src/test/java/com/example/amrkpi/kpi/cachemiss/: CacheAsideServiceTest.java
src/test/java/com/example/amrkpi/kpi/uptime/: UptimeIntegrationTest.java  UptimeServiceTest.java
src/test/java/com/example/amrkpi/loadgen/: KeyGeneratorTest.java  LoadGenConfigJsonTest.java  ValueGeneratorTest.java
src/test/java/com/example/amrkpi/metrics/: ErrorCategoryTest.java  OperationRecorderTest.java  RollupSnapshotTaskTest.java
src/test/java/com/example/amrkpi/persistence/: EntityPersistenceTest.java
src/test/java/com/example/amrkpi/report/: PercentileUtilTest.java  ReportWritersTest.java  RollupAggregatorTest.java
